┌─────────────────────────────────────────────────────────────┐
│                                                             │
│       █████╗ ███████╗   ██╗ █████╗ ██╗         ██╗  ██╗     │
│      ██╔══██╗██╔════╝   ██║██╔══██╗██║         ██║  ██║     │
│      ███████║█████╗     ██║███████║██║         ███████║     │
│      ██╔══██║██╔══╝██   ██║██╔══██║██║         ██╔══██║     │
│      ██║  ██║██║   ╚█████╔╝██║  ██║███████╗    ██║  ██║     │
│      ╚═╝  ╚═╝╚═╝    ╚════╝ ╚═╝  ╚═╝╚══════╝    ╚═╝  ╚═╝     │
│                                          Boot Script 2.0    │
└─────────────────────────────────────────────────────────────┘
